function drawBot(x, y, theta)
    loc = [x y];
    
    ARENASIZE = [2000, 2000];
    LENGTH = 1;
    WIDTH = 1;
    BAXOFFSET = 0.2; % Bot origin offset from back axle
    
    r = [
        cos(theta) -sin(theta);
        sin(theta) cos(theta);
    ];

    a = [LENGTH-BAXOFFSET 0];
    b = [-BAXOFFSET WIDTH/2];
    c = [-BAXOFFSET -WIDTH/2];
    
    ar = (a*r)+loc;
    br = (b*r)+loc;
    cr = (c*r)+loc;
    
    axis square;
    hold on;
%     axis([-4 4 -4 4]);
    axis([0 arenaSize(1) 0 arenaSize(2)])
    plot(0, 0, 'g*') % arena origin
    plot(x, y, 'k*') % bot origin
    
    plot(ar(1), ar(2), 'bo')
    plot(br(1), br(2), 'bo')
    plot(cr(1), cr(2), 'bo')
    
    fill([ar(1), br(1), cr(1)], [ar(2), br(2), cr(2)], 'r');
    alpha(.5);
    hold off;
end