function [bearingFromBot] = beaconBearing(centroid)
    % Only feed this one image at a time or it'll get mad and explode
    % Bottom centroid: 50mm
    % Middle centroid: 100mm
    % Top centroid: 150mm  
    xLoc = (centroid(1) + centroid(3)) / 2;
    screenSize = 320;
    middleScreen = screenSize / 2;
    
    if xLoc >= middleScreen
        edge = screenSize;
    else
        %...
    end
    
    
    focalLength = 3.04; %mm
    realHeight = 100; %mm
    imageHeight = 240; %px
    hfov = 62.2; % degrees
    
    
    rangeFromBot = 
end